<!DOCTYPE html>
<html>
    <head>
        <title>
            MAのレシピ
        </title>
    </head>
    <body>
        <h1>
            MAのレシピ
        </h1>
        <h2>
            海老トマトパスタ
        </h2>
        <h3>
            材料　ソース４人分
        </h3>
        <ul>
            <li>車海老　６尾</li>
            <li>桜えび　１０ｇ</li>
            <li>ホールトマト　５００ｇ</li>
            <li>生クリーム　３０ｃｃ</li>
            <li>イタリアンパセリ　レモン　適量</li>
            <li>にんにく　１かけ</li>
            <li>味噌　小１</li>
            <li>アンチョビ　２ヒレ</li>
            <li>魚醤　適量</li>
            <li>塩、きび砂糖　適量</li>
        </ul>
        <ol>
            <li>フライパンで桜海老（と車海老の尻尾）を炒って香りを出す。</li>
            <li>別フライパンでにんにく１かけとオリーブオイルを弱火で熱する。柔らかくなったらつぶす。</li>
            <li>トマトホールを入れ、塩、きび砂糖で味を整える。強火にして酸味を飛ばす、アンチョビ、魚醤を加える。</li>
            <li>再度１のフライパンを熱し、白ワイン（出来れば甘口）を入れて軽く煮詰める。</li>
            <li>３と４を混ぜて軽く煮詰め、味噌を小１入れて、ブレンダーにかける。（ブレンダー専用容器）</li>
            <li>パスタを塩分１％程度で茹でる、海老も一緒にゆでる</li>
            <li>ソースに生クリームを入れて混ぜる、イタリアンパセリも入れる</li>
            <li>茹で汁を１杯とパスタを混ぜてレモンをかける</li>
        </ol>
        <img src="ebitomato.jpg" alt="ひろ椅子" width="400">
    </body>
</html>